--cpu Cortex-M3
"yyproject\startup_stm32f100xb.o"
"yyproject\main.o"
"yyproject\gpio.o"
"yyproject\adc.o"
"yyproject\dma.o"
"yyproject\i2c.o"
"yyproject\spi.o"
"yyproject\tim.o"
"yyproject\usart.o"
"yyproject\stm32f1xx_it.o"
"yyproject\stm32f1xx_hal_msp.o"
"yyproject\stm32f1xx_hal_gpio_ex.o"
"yyproject\stm32f1xx_hal_adc.o"
"yyproject\stm32f1xx_hal_adc_ex.o"
"yyproject\stm32f1xx_hal.o"
"yyproject\stm32f1xx_hal_rcc.o"
"yyproject\stm32f1xx_hal_rcc_ex.o"
"yyproject\stm32f1xx_hal_gpio.o"
"yyproject\stm32f1xx_hal_dma.o"
"yyproject\stm32f1xx_hal_cortex.o"
"yyproject\stm32f1xx_hal_pwr.o"
"yyproject\stm32f1xx_hal_flash.o"
"yyproject\stm32f1xx_hal_flash_ex.o"
"yyproject\stm32f1xx_hal_exti.o"
"yyproject\stm32f1xx_hal_i2c.o"
"yyproject\stm32f1xx_hal_spi.o"
"yyproject\stm32f1xx_hal_tim.o"
"yyproject\stm32f1xx_hal_tim_ex.o"
"yyproject\stm32f1xx_hal_uart.o"
"yyproject\system_stm32f1xx.o"
"yyproject\delay.o"
"yyproject\nrf24l01.o"
"yyproject\dht11.o"
"yyproject\oled12864.o"
"yyproject\fonts.o"
--library_type=microlib --strict --scatter "yyproject\yyproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yyproject.map" -o yyproject\yyproject.axf